<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" (click)="navTo('home')">Book Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" (click)="navTo('home')">Home</a>
      </li>
    </ul>
    <span class="navbar-text">
      <i class="fas fa-shopping-cart fa-2x" (click)="navTo('cart')"></i>
    </span>
  </div>
</nav>

